---
- name: Kafka | Create config files
  template:
    src: "kafka.properties.j2"
    dest: "{{ conf_dest }}/kafka.properties"

- name: System Users | Change config file ownership
  file:
    path: "{{ conf_dest }}/kafka.properties"
    owner: kafka
    group: "{{ kafka_system_users.group }}"
  when: kafka_system_users.enabled

- name: "Ansible | Include tasks for {{ ansible_service_mgr }}"
  include_tasks: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_service_mgr }}.yml"
        - upstart.yml
      paths: ./services
  vars:
    services:
      kafka:
        file_name: "kafka"
        user: "kafka"
        daemon_start: "{{ dst_path }}/confluent-{{ confluent_version }}/bin/kafka-server-start"
        daemon_stop: "{{ dst_path }}/confluent-{{ confluent_version }}/bin/kafka-server-stop"
        daemon_status: "ps ax | grep -i 'Kafka.properties' | grep java > /dev/null"
        daemon_opts: "{% if ansible_service_mgr == 'upstart' %}-daemon {% endif %}{{ conf_dest }}/kafka.properties"

      kafka-rest:
        file_name: "kafka-rest"
        user: "kafka"
        daemon_start: "{{ dst_path }}/confluent-{{ confluent_version }}/bin/kafka-rest-start"
        daemon_stop: "{{ dst_path }}/confluent-{{ confluent_version }}/bin/kafka-rest-stop"
        daemon_status: "ps ax | grep -i 'kafka-rest' | grep java > /dev/null"
        daemon_opts: " -daemon"
